FROM apache/airflow:2.8.1-python3.10

USER root

# Install any system dependencies if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and install with proper constraints
COPY requirements-airflow.txt /tmp/requirements-airflow.txt

RUN pip install --user --no-cache-dir \
    --constraint https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.10.txt \
    -r /tmp/requirements-airflow.txt

WORKDIR /opt/airflow
